BASE_API_V1=/api/v1 #dont change it
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=ryuk 
DATABASE_NAME=nextcare # create databse name of postgres
DATABASE_USERNAME=postgres #default is postgres
SECRET_KEY=9646e578c9be7719f3a5332f1bf07d8bec5ac80d80420f875de4232b4cbbe724 #Dont change
ALGORITHM=HS256 #dont change
ACCESS_TOKEN_EXPIRE_MINUTES=5  # token time in minutes
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=5  # token time in minutes
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1 #token expire time in hours
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=123
FIRST_SUPERUSER_NAME=Neeraj kumar
API_HOSTED_ROOT_URL=http://localhost:8009
MAIL_USERNAME=csk709120@gmail.com
MAIL_PASSWORD=uknculqjrkpsulfz
MAIL_FROM=csk709120@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=NextCare