<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body{
            width: 600px;
            margin: 0 auto;;
        }

        .container {
            /* margin: 0; */
            box-sizing: border-box;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 36vh;
            width: 100%;
            background-color: #004eff;
            font-family: Poppins;
        }

        .findcare {
            display: flex;
            flex-direction: row;
            font-size: 1.5rem;
            line-height: 1rem;
            font-weight: bold;
            justify-content: center;
            margin-top: 2rem;

        }

        .find {
            color: #ffffff;
        }

        .care {
            color: #fb3434;
        }

        .lrect {
            margin-top: 1rem;
        }

        .lrect>img {
            height: 6vh;
            width: 40vw;
        }

        .rrect {
            display: flex;
            flex-direction: row-reverse;
        }

        .rrect>img {
            height: 6vh;
            width: 40vw;
        }

        .hospital {
            display: flex;
            justify-content: center;
        }

        .hospital>img {
            height: 6vh;
            width: auto;
        }

        .middle {
            height: 100vh;
            width: auto;
            display: flex;
            flex-direction: column;
        }

        .welcome {
            margin-top: 3vh;
            display: flex;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: bold;
            font-family: Poppins;
            justify-content: center;
        }

        .welcome>.first {
            color: #004eff;
        }

        .welcome>.last {
            color: #fb3434;
        }

        .docimg {
            display: flex;
            justify-content: center;
        }

        .docimg>img {
            height: 35vh;
            width: auto;
        }

        .text {
            text-align: center;
            font-family: Maven Pro;
        }

        .text>.first {
            margin: 0.25rem 0;
        }

        .text>.second {
            margin: 0.25rem 0;
        }

        .text>.third {
            margin: 0.25rem 0;
        }

        .btn {
            margin: 1.5rem 0;
            display: flex;
            justify-content: center;
        }

        .btn>button {
            background-color: #004eff;
            padding: 0.5rem 2rem;
            color: #ffffff;
            border-radius: 0.25rem;
            border-width: 0;
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .footer {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            background-color: #004eff;
            padding: 1rem 0;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: #ffffff;
            font-family: Maven Pro;
        }

        .footer>div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .footer>div>.p1 {
            margin: 0 1rem;
        }

        .footer>div>.p2 {
            margin: 0 1rem;
        }

        .footer>div>.p3 {
            margin: 0 1rem;
        }

        .footer>span {
            text-align: center;
            margin-top: 0.5rem;
        }

        /* @media only screen and (max-width: 600px) {
        .header {
            height: 100vh;
        }
    
        .findcare {
            font-size: 2.25rem;
            line-height: 2.5rem;
        }
    } */
    </style>
    <title>welcome</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="findcare">
                <h1 class="find">Find</h1>
                <h1 class="care">Care</h1>
            </div>
            <!-- <div class="lrect"><img src="https://i.ibb.co/34y98dQ/Rectangle-left.png" alt=""></div>
            <div class="rrect"><img src="https://i.ibb.co/1sbrddB/Rectangle-right.png" alt=""></div>
            <div class="hospital"><img src="https://i.ibb.co/MZ7XPf0/hospital.png" alt=""></div> -->
        </div>
        <div class="middle">
            <div class="welcome">
                <h2 class="first">Welcome to Find</h2>
                <h2 class="last">Care</h2>
            </div>
            <div class="docimg"><img src="https://i.ibb.co/KwKqp2J/verify.png" alt=""></div>
            <div class="text">
                <p class="first">Thanks you for being a part of <span>FindCare</span> family!</p>
                <p class="second">We are delighted to have you with us.</p>
                <p class="third">To complete the final step of your registration, please click on the button below.</p>
            </div>
            <div class="btn">
                <button class="verify">Verify</button>
            </div>
            <div class="footer">
                <div>
                    <p class="p1">Contact</p>
                    <p class="p1">Terms of Service</p>
                    <p class="p1">Support</p>
                </div>
                <span>© 2022 FindCare</span>
            </div>
        </div>
    </div>
</body>

</html>